{
  "exclude": {
    "files": "^.secrets.baseline$|go.sum",
    "lines": null
  },
  "generated_at": "2022-02-23T09:49:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "ENPushDestination.xcodeproj/xcshareddata/xcschemes/ENExtensionApp.xcscheme": [
      {
        "hashed_secret": "5f90e4cbb6d4ff8eda5529727e78b94059e96de8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9c82402f3a8bd4860cd0fc6705eb7b52c03fbf95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ENPushDestination.xcodeproj/xcshareddata/xcschemes/ENPushDestination.xcscheme": [
      {
        "hashed_secret": "f4c1d491d2edde0769c09127f02b9001c0451a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c33e8c893f406c37da39fa80c2d1e51e2631d952",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ENPushDestination.xcodeproj/xcshareddata/xcschemes/ENPushDestinationTests.xcscheme": [
      {
        "hashed_secret": "c33e8c893f406c37da39fa80c2d1e51e2631d952",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f4c1d491d2edde0769c09127f02b9001c0451a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ENPushDestination.xcodeproj/xcshareddata/xcschemes/ENPushTestApp.xcscheme": [
      {
        "hashed_secret": "9c82402f3a8bd4860cd0fc6705eb7b52c03fbf95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ENPushDestinationTests/ENPushTests.swift": [
      {
        "hashed_secret": "470bd1feb57b224dd2fa8a8846b065c2cc36c423",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "470bd1feb57b224dd2fa8a8846b065c2cc36c423",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "SoftLayer Credentials",
        "verified_result": null
      }
    ],
    "Podfile.lock": [
      {
        "hashed_secret": "eba81fa64b67a251ca7165c227549c483c7d94a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Pods/Manifest.lock": [
      {
        "hashed_secret": "eba81fa64b67a251ca7165c227549c483c7d94a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Pods/Pods.xcodeproj/xcuserdata/ananthakrishnankg.xcuserdatad/xcschemes/IBMSwiftSDKCore.xcscheme": [
      {
        "hashed_secret": "0dafd31fbae411fb34e4f4513e76390fd5a415a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Pods/Pods.xcodeproj/xcuserdata/ananthakrishnankg.xcuserdatad/xcschemes/Pods-ENPushDestination.xcscheme": [
      {
        "hashed_secret": "24394128892c054015caa420c696b54b826e1f7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Pods/Pods.xcodeproj/xcuserdata/ananthakrishnankg.xcuserdatad/xcschemes/Pods-ENPushDestinationTests.xcscheme": [
      {
        "hashed_secret": "a3d1dc6edec34e8c487775c9c0f690692cbf9550",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Pods/Pods.xcodeproj/xcuserdata/ananthakrishnankg.xcuserdatad/xcschemes/Pods-ENPushTestApp.xcscheme": [
      {
        "hashed_secret": "ea4531d380489fa5bbb625717573620a187372d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
