<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ENPushTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-Vp-80n">
                                <rect key="frame" x="280" y="74" width="109" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="blV-6O-gnF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="p3S-ll-iFf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfR-2N-He0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-4t-ggT">
                                <rect key="frame" x="25" y="352" width="364" height="281"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="253-Ih-4B0">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q5r-ME-Oxg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKR-kE-ZxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-fm-dtD">
                                        <rect key="frame" x="0.0" y="77" width="364" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Un-Register"/>
                                        <connections>
                                            <action selector="unRegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xey-EC-9SU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-yC-c96">
                                        <rect key="frame" x="0.0" y="154" width="364" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Subscribe to Tag"/>
                                        <connections>
                                            <action selector="subscribeToTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxM-KJ-1OS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-c7-vWe">
                                        <rect key="frame" x="0.0" y="231" width="364" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Un-Subscribe from Tag"/>
                                        <connections>
                                            <action selector="unSubscribeToTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22p-yk-PyR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-t3-AqP">
                                <rect key="frame" x="25" y="152" width="364" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="YyY-bw-amM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuU-4t-ggT" secondAttribute="trailing" constant="25" id="1wQ-s6-wLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axJ-t3-AqP" secondAttribute="trailing" constant="25" id="8Dc-JT-dud"/>
                            <constraint firstItem="Byx-Vp-80n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J96-zl-wm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byx-Vp-80n" secondAttribute="trailing" constant="25" id="Nyx-9Q-4Jl"/>
                            <constraint firstItem="tuU-4t-ggT" firstAttribute="top" secondItem="axJ-t3-AqP" secondAttribute="bottom" constant="25" id="UvU-Vp-NE3"/>
                            <constraint firstItem="axJ-t3-AqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="bKQ-eH-j67"/>
                            <constraint firstItem="tuU-4t-ggT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="bdP-vz-uLo"/>
                            <constraint firstItem="tuU-4t-ggT" firstAttribute="top" secondItem="axJ-t3-AqP" secondAttribute="bottom" constant="25" id="iG3-1z-iKh"/>
                            <constraint firstItem="axJ-t3-AqP" firstAttribute="top" secondItem="Byx-Vp-80n" secondAttribute="bottom" constant="28" id="mNf-Jw-XMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="axJ-t3-AqP" id="EBF-hG-d1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
